// FluentUI Plus Main Styles
// 主样式文件，导入所有基础样式

@import "./variables.less";
@import "./mixins.less";

// ==================== 全局重置 ====================

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family-base;
}
