// FluentUI Plus Design Tokens
// 基于 FluentUI 设计系统的 Less 变量定义

// ==================== 颜色系统 ====================

// 中性前景色 (Neutral Foreground Colors)
@color-neutral-foreground-1: var(--colorNeutralForeground1);
@color-neutral-foreground-1-hover: var(--colorNeutralForeground1Hover);
@color-neutral-foreground-1-pressed: var(--colorNeutralForeground1Pressed);
@color-neutral-foreground-1-selected: var(--colorNeutralForeground1Selected);
@color-neutral-foreground-2: var(--colorNeutralForeground2);
@color-neutral-foreground-2-hover: var(--colorNeutralForeground2Hover);
@color-neutral-foreground-2-pressed: var(--colorNeutralForeground2Pressed);
@color-neutral-foreground-2-selected: var(--colorNeutralForeground2Selected);
@color-neutral-foreground-2-brand-hover: var(--colorNeutralForeground2BrandHover);
@color-neutral-foreground-2-brand-pressed: var(--colorNeutralForeground2BrandPressed);
@color-neutral-foreground-2-brand-selected: var(--colorNeutralForeground2BrandSelected);
@color-neutral-foreground-3: var(--colorNeutralForeground3);
@color-neutral-foreground-3-hover: var(--colorNeutralForeground3Hover);
@color-neutral-foreground-3-pressed: var(--colorNeutralForeground3Pressed);
@color-neutral-foreground-3-selected: var(--colorNeutralForeground3Selected);
@color-neutral-foreground-3-brand-hover: var(--colorNeutralForeground3BrandHover);
@color-neutral-foreground-3-brand-pressed: var(--colorNeutralForeground3BrandPressed);
@color-neutral-foreground-3-brand-selected: var(--colorNeutralForeground3BrandSelected);
@color-neutral-foreground-4: var(--colorNeutralForeground4);
@color-neutral-foreground-disabled: var(--colorNeutralForegroundDisabled);
@color-neutral-foreground-inverted-disabled: var(--colorNeutralForegroundInvertedDisabled);

// 品牌前景色 (Brand Foreground Colors)
@color-brand-foreground-link: var(--colorBrandForegroundLink);
@color-brand-foreground-link-hover: var(--colorBrandForegroundLinkHover);
@color-brand-foreground-link-pressed: var(--colorBrandForegroundLinkPressed);
@color-brand-foreground-link-selected: var(--colorBrandForegroundLinkSelected);
@color-neutral-foreground-2-link: var(--colorNeutralForeground2Link);
@color-neutral-foreground-2-link-hover: var(--colorNeutralForeground2LinkHover);
@color-neutral-foreground-2-link-pressed: var(--colorNeutralForeground2LinkPressed);
@color-neutral-foreground-2-link-selected: var(--colorNeutralForeground2LinkSelected);
@color-compound-brand-foreground-1: var(--colorCompoundBrandForeground1);
@color-compound-brand-foreground-1-hover: var(--colorCompoundBrandForeground1Hover);
@color-compound-brand-foreground-1-pressed: var(--colorCompoundBrandForeground1Pressed);
@color-brand-foreground-1: var(--colorBrandForeground1);
@color-brand-foreground-2: var(--colorBrandForeground2);
@color-brand-foreground-2-hover: var(--colorBrandForeground2Hover);
@color-brand-foreground-2-pressed: var(--colorBrandForeground2Pressed);

// 静态和反色前景色 (Static and Inverted Foreground Colors)
@color-neutral-foreground-1-static: var(--colorNeutralForeground1Static);
@color-neutral-foreground-inverted: var(--colorNeutralForegroundInverted);
@color-neutral-foreground-inverted-hover: var(--colorNeutralForegroundInvertedHover);
@color-neutral-foreground-inverted-pressed: var(--colorNeutralForegroundInvertedPressed);
@color-neutral-foreground-inverted-selected: var(--colorNeutralForegroundInvertedSelected);
@color-neutral-foreground-inverted-2: var(--colorNeutralForegroundInverted2);
@color-neutral-foreground-on-brand: var(--colorNeutralForegroundOnBrand);
@color-neutral-foreground-static-inverted: var(--colorNeutralForegroundStaticInverted);
@color-neutral-foreground-inverted-link: var(--colorNeutralForegroundInvertedLink);
@color-neutral-foreground-inverted-link-hover: var(--colorNeutralForegroundInvertedLinkHover);
@color-neutral-foreground-inverted-link-pressed: var(--colorNeutralForegroundInvertedLinkPressed);
@color-neutral-foreground-inverted-link-selected: var(--colorNeutralForegroundInvertedLinkSelected);
@color-brand-foreground-inverted: var(--colorBrandForegroundInverted);
@color-brand-foreground-inverted-hover: var(--colorBrandForegroundInvertedHover);
@color-brand-foreground-inverted-pressed: var(--colorBrandForegroundInvertedPressed);
@color-brand-foreground-on-light: var(--colorBrandForegroundOnLight);
@color-brand-foreground-on-light-hover: var(--colorBrandForegroundOnLightHover);
@color-brand-foreground-on-light-pressed: var(--colorBrandForegroundOnLightPressed);
@color-brand-foreground-on-light-selected: var(--colorBrandForegroundOnLightSelected);

// 中性背景色 (Neutral Background Colors)
@color-neutral-background-1: var(--colorNeutralBackground1);
@color-neutral-background-1-hover: var(--colorNeutralBackground1Hover);
@color-neutral-background-1-pressed: var(--colorNeutralBackground1Pressed);
@color-neutral-background-1-selected: var(--colorNeutralBackground1Selected);
@color-neutral-background-2: var(--colorNeutralBackground2);
@color-neutral-background-2-hover: var(--colorNeutralBackground2Hover);
@color-neutral-background-2-pressed: var(--colorNeutralBackground2Pressed);
@color-neutral-background-2-selected: var(--colorNeutralBackground2Selected);
@color-neutral-background-3: var(--colorNeutralBackground3);
@color-neutral-background-3-hover: var(--colorNeutralBackground3Hover);
@color-neutral-background-3-pressed: var(--colorNeutralBackground3Pressed);
@color-neutral-background-3-selected: var(--colorNeutralBackground3Selected);
@color-neutral-background-4: var(--colorNeutralBackground4);
@color-neutral-background-4-hover: var(--colorNeutralBackground4Hover);
@color-neutral-background-4-pressed: var(--colorNeutralBackground4Pressed);
@color-neutral-background-4-selected: var(--colorNeutralBackground4Selected);
@color-neutral-background-5: var(--colorNeutralBackground5);
@color-neutral-background-5-hover: var(--colorNeutralBackground5Hover);
@color-neutral-background-5-pressed: var(--colorNeutralBackground5Pressed);
@color-neutral-background-5-selected: var(--colorNeutralBackground5Selected);
@color-neutral-background-6: var(--colorNeutralBackground6);
@color-neutral-background-inverted: var(--colorNeutralBackgroundInverted);
@color-neutral-background-static: var(--colorNeutralBackgroundStatic);
@color-neutral-background-alpha: var(--colorNeutralBackgroundAlpha);
@color-neutral-background-alpha-2: var(--colorNeutralBackgroundAlpha2);

// 细致背景色 (Subtle Background Colors)
@color-subtle-background: var(--colorSubtleBackground);
@color-subtle-background-hover: var(--colorSubtleBackgroundHover);
@color-subtle-background-pressed: var(--colorSubtleBackgroundPressed);
@color-subtle-background-selected: var(--colorSubtleBackgroundSelected);
@color-subtle-background-light-alpha-hover: var(--colorSubtleBackgroundLightAlphaHover);
@color-subtle-background-light-alpha-pressed: var(--colorSubtleBackgroundLightAlphaPressed);
@color-subtle-background-light-alpha-selected: var(--colorSubtleBackgroundLightAlphaSelected);
@color-subtle-background-inverted: var(--colorSubtleBackgroundInverted);
@color-subtle-background-inverted-hover: var(--colorSubtleBackgroundInvertedHover);
@color-subtle-background-inverted-pressed: var(--colorSubtleBackgroundInvertedPressed);
@color-subtle-background-inverted-selected: var(--colorSubtleBackgroundInvertedSelected);

// 透明背景色 (Transparent Background Colors)
@color-transparent-background: var(--colorTransparentBackground);
@color-transparent-background-hover: var(--colorTransparentBackgroundHover);
@color-transparent-background-pressed: var(--colorTransparentBackgroundPressed);
@color-transparent-background-selected: var(--colorTransparentBackgroundSelected);

// 禁用背景色 (Disabled Background Colors)
@color-neutral-background-disabled: var(--colorNeutralBackgroundDisabled);
@color-neutral-background-inverted-disabled: var(--colorNeutralBackgroundInvertedDisabled);

// 模板色 (Stencil Colors)
@color-neutral-stencil-1: var(--colorNeutralStencil1);
@color-neutral-stencil-2: var(--colorNeutralStencil2);
@color-neutral-stencil-1-alpha: var(--colorNeutralStencil1Alpha);
@color-neutral-stencil-2-alpha: var(--colorNeutralStencil2Alpha);

// 覆盖层背景色 (Overlay Background Colors)
@color-background-overlay: var(--colorBackgroundOverlay);
@color-scrollbar-overlay: var(--colorScrollbarOverlay);

// 品牌背景色 (Brand Background Colors)
@color-brand-background: var(--colorBrandBackground);
@color-brand-background-hover: var(--colorBrandBackgroundHover);
@color-brand-background-pressed: var(--colorBrandBackgroundPressed);
@color-brand-background-selected: var(--colorBrandBackgroundSelected);
@color-compound-brand-background: var(--colorCompoundBrandBackground);
@color-compound-brand-background-hover: var(--colorCompoundBrandBackgroundHover);
@color-compound-brand-background-pressed: var(--colorCompoundBrandBackgroundPressed);
@color-brand-background-static: var(--colorBrandBackgroundStatic);
@color-brand-background-2: var(--colorBrandBackground2);
@color-brand-background-2-hover: var(--colorBrandBackground2Hover);
@color-brand-background-2-pressed: var(--colorBrandBackground2Pressed);
@color-brand-background-3-static: var(--colorBrandBackground3Static);
@color-brand-background-4-static: var(--colorBrandBackground4Static);
@color-brand-background-inverted: var(--colorBrandBackgroundInverted);
@color-brand-background-inverted-hover: var(--colorBrandBackgroundInvertedHover);
@color-brand-background-inverted-pressed: var(--colorBrandBackgroundInvertedPressed);
@color-brand-background-inverted-selected: var(--colorBrandBackgroundInvertedSelected);

// 卡片背景色 (Card Background Colors)
@color-neutral-card-background: var(--colorNeutralCardBackground);
@color-neutral-card-background-hover: var(--colorNeutralCardBackgroundHover);
@color-neutral-card-background-pressed: var(--colorNeutralCardBackgroundPressed);
@color-neutral-card-background-selected: var(--colorNeutralCardBackgroundSelected);
@color-neutral-card-background-disabled: var(--colorNeutralCardBackgroundDisabled);

// 中性描边色 (Neutral Stroke Colors)
@color-neutral-stroke-accessible: var(--colorNeutralStrokeAccessible);
@color-neutral-stroke-accessible-hover: var(--colorNeutralStrokeAccessibleHover);
@color-neutral-stroke-accessible-pressed: var(--colorNeutralStrokeAccessiblePressed);
@color-neutral-stroke-accessible-selected: var(--colorNeutralStrokeAccessibleSelected);
@color-neutral-stroke-1: var(--colorNeutralStroke1);
@color-neutral-stroke-1-hover: var(--colorNeutralStroke1Hover);
@color-neutral-stroke-1-pressed: var(--colorNeutralStroke1Pressed);
@color-neutral-stroke-1-selected: var(--colorNeutralStroke1Selected);
@color-neutral-stroke-2: var(--colorNeutralStroke2);
@color-neutral-stroke-3: var(--colorNeutralStroke3);
@color-neutral-stroke-subtle: var(--colorNeutralStrokeSubtle);
@color-neutral-stroke-on-brand: var(--colorNeutralStrokeOnBrand);
@color-neutral-stroke-on-brand-2: var(--colorNeutralStrokeOnBrand2);
@color-neutral-stroke-on-brand-2-hover: var(--colorNeutralStrokeOnBrand2Hover);
@color-neutral-stroke-on-brand-2-pressed: var(--colorNeutralStrokeOnBrand2Pressed);
@color-neutral-stroke-on-brand-2-selected: var(--colorNeutralStrokeOnBrand2Selected);

// 品牌描边色 (Brand Stroke Colors)
@color-brand-stroke-1: var(--colorBrandStroke1);
@color-brand-stroke-2: var(--colorBrandStroke2);
@color-brand-stroke-2-hover: var(--colorBrandStroke2Hover);
@color-brand-stroke-2-pressed: var(--colorBrandStroke2Pressed);
@color-brand-stroke-2-contrast: var(--colorBrandStroke2Contrast);
@color-compound-brand-stroke: var(--colorCompoundBrandStroke);
@color-compound-brand-stroke-hover: var(--colorCompoundBrandStrokeHover);
@color-compound-brand-stroke-pressed: var(--colorCompoundBrandStrokePressed);

// 禁用描边色 (Disabled Stroke Colors)
@color-neutral-stroke-disabled: var(--colorNeutralStrokeDisabled);
@color-neutral-stroke-inverted-disabled: var(--colorNeutralStrokeInvertedDisabled);

// 透明描边色 (Transparent Stroke Colors)
@color-transparent-stroke: var(--colorTransparentStroke);
@color-transparent-stroke-interactive: var(--colorTransparentStrokeInteractive);
@color-transparent-stroke-disabled: var(--colorTransparentStrokeDisabled);

// Alpha 描边色 (Alpha Stroke Colors)
@color-neutral-stroke-alpha: var(--colorNeutralStrokeAlpha);
@color-neutral-stroke-alpha-2: var(--colorNeutralStrokeAlpha2);

// 焦点描边色 (Focus Stroke Colors)
@color-stroke-focus-1: var(--colorStrokeFocus1);
@color-stroke-focus-2: var(--colorStrokeFocus2);

// 阴影色 (Shadow Colors)
@color-neutral-shadow-ambient: var(--colorNeutralShadowAmbient);
@color-neutral-shadow-key: var(--colorNeutralShadowKey);
@color-neutral-shadow-ambient-lighter: var(--colorNeutralShadowAmbientLighter);
@color-neutral-shadow-key-lighter: var(--colorNeutralShadowKeyLighter);
@color-neutral-shadow-ambient-darker: var(--colorNeutralShadowAmbientDarker);
@color-neutral-shadow-key-darker: var(--colorNeutralShadowKeyDarker);
@color-brand-shadow-ambient: var(--colorBrandShadowAmbient);
@color-brand-shadow-key: var(--colorBrandShadowKey);

// ==================== 状态颜色 (Status Colors) ====================

// 成功状态色 (Success Status Colors)
@color-status-success-background-1: var(--colorStatusSuccessBackground1);
@color-status-success-background-2: var(--colorStatusSuccessBackground2);
@color-status-success-background-3: var(--colorStatusSuccessBackground3);
@color-status-success-foreground-1: var(--colorStatusSuccessForeground1);
@color-status-success-foreground-2: var(--colorStatusSuccessForeground2);
@color-status-success-foreground-3: var(--colorStatusSuccessForeground3);
@color-status-success-foreground-inverted: var(--colorStatusSuccessForegroundInverted);
@color-status-success-border-active: var(--colorStatusSuccessBorderActive);
@color-status-success-border-1: var(--colorStatusSuccessBorder1);
@color-status-success-border-2: var(--colorStatusSuccessBorder2);

// 警告状态色 (Warning Status Colors)
@color-status-warning-background-1: var(--colorStatusWarningBackground1);
@color-status-warning-background-2: var(--colorStatusWarningBackground2);
@color-status-warning-background-3: var(--colorStatusWarningBackground3);
@color-status-warning-foreground-1: var(--colorStatusWarningForeground1);
@color-status-warning-foreground-2: var(--colorStatusWarningForeground2);
@color-status-warning-foreground-3: var(--colorStatusWarningForeground3);
@color-status-warning-foreground-inverted: var(--colorStatusWarningForegroundInverted);
@color-status-warning-border-active: var(--colorStatusWarningBorderActive);
@color-status-warning-border-1: var(--colorStatusWarningBorder1);
@color-status-warning-border-2: var(--colorStatusWarningBorder2);

// 危险状态色 (Danger Status Colors)
@color-status-danger-background-1: var(--colorStatusDangerBackground1);
@color-status-danger-background-2: var(--colorStatusDangerBackground2);
@color-status-danger-background-3: var(--colorStatusDangerBackground3);
@color-status-danger-background-3-hover: var(--colorStatusDangerBackground3Hover);
@color-status-danger-background-3-pressed: var(--colorStatusDangerBackground3Pressed);
@color-status-danger-foreground-1: var(--colorStatusDangerForeground1);
@color-status-danger-foreground-2: var(--colorStatusDangerForeground2);
@color-status-danger-foreground-3: var(--colorStatusDangerForeground3);
@color-status-danger-foreground-inverted: var(--colorStatusDangerForegroundInverted);
@color-status-danger-border-active: var(--colorStatusDangerBorderActive);
@color-status-danger-border-1: var(--colorStatusDangerBorder1);
@color-status-danger-border-2: var(--colorStatusDangerBorder2);

// ==================== 字体系统 ====================

// 字体族 (Font Family)
@font-family-base: var(--fontFamilyBase);
@font-family-monospace: var(--fontFamilyMonospace);
@font-family-numeric: var(--fontFamilyNumeric);

// 字体大小 (Font Size)
@font-size-100: var(--fontSizeBase100);
@font-size-200: var(--fontSizeBase200);
@font-size-300: var(--fontSizeBase300);
@font-size-400: var(--fontSizeBase400);
@font-size-500: var(--fontSizeBase500);
@font-size-600: var(--fontSizeBase600);
@font-size-700: var(--fontSizeBase700);
@font-size-800: var(--fontSizeBase800);
@font-size-900: var(--fontSizeBase900);
@font-size-1000: var(--fontSizeBase1000);

// 字重 (Font Weight)
@font-weight-regular: var(--fontWeightRegular);
@font-weight-medium: var(--fontWeightMedium);
@font-weight-semibold: var(--fontWeightSemibold);
@font-weight-bold: var(--fontWeightBold);

// 行高 (Line Height)
@line-height-100: var(--lineHeightBase100);
@line-height-200: var(--lineHeightBase200);
@line-height-300: var(--lineHeightBase300);
@line-height-400: var(--lineHeightBase400);
@line-height-500: var(--lineHeightBase500);
@line-height-600: var(--lineHeightBase600);
@line-height-700: var(--lineHeightBase700);
@line-height-800: var(--lineHeightBase800);
@line-height-900: var(--lineHeightBase900);
@line-height-1000: var(--lineHeightBase1000);

// ==================== 间距系统 ====================

// 水平间距 (Horizontal Spacing)
@spacing-horizontal-none: var(--spacingHorizontalNone);
@spacing-horizontal-xxs: var(--spacingHorizontalXXS);
@spacing-horizontal-xs: var(--spacingHorizontalXS);
@spacing-horizontal-s-nudge: var(--spacingHorizontalSNudge);
@spacing-horizontal-s: var(--spacingHorizontalS);
@spacing-horizontal-m-nudge: var(--spacingHorizontalMNudge);
@spacing-horizontal-m: var(--spacingHorizontalM);
@spacing-horizontal-l: var(--spacingHorizontalL);
@spacing-horizontal-xl: var(--spacingHorizontalXL);
@spacing-horizontal-xxl: var(--spacingHorizontalXXL);
@spacing-horizontal-xxxl: var(--spacingHorizontalXXXL);

// 垂直间距 (Vertical Spacing)
@spacing-vertical-none: var(--spacingVerticalNone);
@spacing-vertical-xxs: var(--spacingVerticalXXS);
@spacing-vertical-xs: var(--spacingVerticalXS);
@spacing-vertical-s-nudge: var(--spacingVerticalSNudge);
@spacing-vertical-s: var(--spacingVerticalS);
@spacing-vertical-m-nudge: var(--spacingVerticalMNudge);
@spacing-vertical-m: var(--spacingVerticalM);
@spacing-vertical-l: var(--spacingVerticalL);
@spacing-vertical-xl: var(--spacingVerticalXL);
@spacing-vertical-xxl: var(--spacingVerticalXXL);
@spacing-vertical-xxxl: var(--spacingVerticalXXXL);

// ==================== 边框系统 ====================

// 边框圆角 (Border Radius)
@border-radius-none: var(--borderRadiusNone);
@border-radius-small: var(--borderRadiusSmall);
@border-radius-medium: var(--borderRadiusMedium);
@border-radius-large: var(--borderRadiusLarge);
@border-radius-x-large: var(--borderRadiusXLarge);
@border-radius-circular: var(--borderRadiusCircular);

// 线宽 (Stroke Width)
@stroke-width-thin: var(--strokeWidthThin);
@stroke-width-thick: var(--strokeWidthThick);
@stroke-width-thicker: var(--strokeWidthThicker);
@stroke-width-thickest: var(--strokeWidthThickest);

// ==================== Z-Index 系统 ====================

@z-index-base: 0;
@z-index-content: 1;
@z-index-overlay: 1000;
@z-index-sticky: 1020;
@z-index-priority: 1030;
@z-index-urgent: 1040;

// ==================== 动画系统 ====================

// 持续时间 (Duration)
@duration-ultra-fast: var(--durationUltraFast);
@duration-faster: var(--durationFaster);
@duration-fast: var(--durationFast);
@duration-normal: var(--durationNormal);
@duration-gentle: var(--durationGentle);
@duration-slow: var(--durationSlow);
@duration-slower: var(--durationSlower);
@duration-ultra-slow: var(--durationUltraSlow);

// 缓动曲线 (Easing Curves)
@curve-accelerate-max: var(--curveAccelerateMax);
@curve-accelerate-mid: var(--curveAccelerateMid);
@curve-accelerate-min: var(--curveAccelerateMin);
@curve-decelerate-max: var(--curveDecelerateMax);
@curve-decelerate-mid: var(--curveDecelerateMid);
@curve-decelerate-min: var(--curveDecelerateMin);
@curve-ease-max: var(--curveEaseMax);
@curve-ease: var(--curveEase);
@curve-linear: var(--curveLinear);

// ==================== 阴影 ====================

@shadow16: var(--shadow16);
