.mm-select {
  position: relative;
  display: inline-block;
  min-width: 120px;
  width: 100%;
  font-size: @font-size-300;

  &__selector {
    position: relative;
    border: @stroke-width-thin solid @color-neutral-stroke-1;
    border-radius: @border-radius-medium;
    border-bottom-color: @color-neutral-stroke-accessible;
    transition: all 0.2s ease;
    outline: none;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      inset: auto 0 0 0;
      height: max(2px, @border-radius-medium);
      border-bottom: @stroke-width-thick solid @color-compound-brand-stroke;
      border-radius: 0 0 @border-radius-medium @border-radius-medium;
      box-sizing: border-box;
      clip-path: inset(calc(100% - 2px) 0px 0px);
      transform: scaleX(0);
      transition: transform @duration-ultra-fast @curve-accelerate-mid;
    }

    &:focus-within::after {
      transform: scaleX(1);
      transition: transform @duration-normal @curve-decelerate-mid;
    }

    &--disabled {
      cursor: not-allowed;
      border-color: @color-neutral-stroke-disabled;

      .mm-select__selector-inner {
        cursor: not-allowed;
        color: @color-neutral-foreground-disabled;
      }

      .mm-select__selector-text {
        color: @color-neutral-foreground-disabled;
      }

      .mm-select__selector-text--placeholder {
        color: @color-neutral-foreground-disabled;
      }

      .mm-select__selector-arrow {
        color: @color-neutral-foreground-disabled;
      }

      &::after {
        display: none;
      }
    }
  }

  &__selector-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px @spacing-horizontal-m-nudge 5px calc(@spacing-horizontal-m-nudge + @spacing-horizontal-xxs);
    background-color: @color-neutral-background-1;
    cursor: pointer;
    min-height: 32px;
    box-sizing: border-box;
  }

  &__selector-text {
    flex: 1;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &--placeholder {
      color: @color-neutral-foreground-4;
    }
  }

  &__selector-arrow {
    margin-left: @spacing-horizontal-xs;
    color: @color-neutral-foreground-2;
    font-size: 20px;
  }

  &__dropdown {
    overflow-y: auto;
    min-width: 120px;
    padding: @spacing-horizontal-xs !important;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: @spacing-horizontal-xxs;
  }

  &__option {
    padding: @spacing-vertical-s-nudge @spacing-horizontal-s;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @color-neutral-foreground-1;

    &:hover {
      background-color: @color-neutral-background-2-hover;
    }

    &--disabled {
      color: @color-neutral-foreground-disabled;
      cursor: not-allowed;

      &:hover {
        background-color: transparent;
      }
    }

    &--empty {
      color: @color-neutral-foreground-3;
      text-align: center;
      cursor: default;

      &:hover {
        background-color: transparent;
      }
    }
  }

  &__option-content {
    display: flex;
    align-items: center;
    gap: @spacing-horizontal-xs;
  }

  &__option-checkmark {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
  }

  &__option-label {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.popoverSurface {
  box-sizing: border-box;
  padding: 0 !important;
}
