.fluentui-plus-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  &--disabled {
    cursor: not-allowed;
  }

  &__label {
    color: @color-neutral-foreground-1;
    font-size: @font-size-300;
    line-height: @line-height-300;
    user-select: none;

    .fluentui-plus-checkbox--disabled & {
      color: @color-neutral-foreground-disabled;
    }
  }
}

.fluentui-plus-checkbox-group {
  display: flex;

  &--vertical {
    flex-direction: column;
    gap: @spacing-vertical-s;
  }

  &--horizontal {
    flex-direction: row;
    gap: @spacing-vertical-l;
    flex-wrap: wrap;
  }

  &--disabled {
    .fluentui-plus-checkbox {
      cursor: not-allowed;
    }
  }
}
