// Nav 组件样式
.mm-nav {
  background-color: @color-neutral-background-1;
  overflow: hidden;

  &--inline {
    width: 240px;
  }

  &--collapsed {
    width: 60px;

    .mm-nav__item {
      justify-content: center;
      padding: 12px;

      &__label,
      &__arrow {
        display: none;
      }

      &__icon {
        margin-right: 0;
      }
    }

    .mm-nav__submenu {
      display: none;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

// 菜单项样式
.mm-nav__item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: @border-radius-medium;
  cursor: pointer;
  user-select: none;
  color: @color-neutral-foreground-1;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  min-height: 36px;
  position: relative;

  &:hover {
    background-color: @color-neutral-background-1-hover;
    color: @color-neutral-foreground-1-hover;
  }

  &--selected {
    background-color: @color-brand-background-2 !important;
    color: @color-brand-foreground-2 !important;
    font-weight: 600 !important;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 16px;
      background-color: @color-brand-stroke-1;
      border-radius: 0 2px 2px 0;
    }
  }

  &--disabled {
    color: @color-neutral-foreground-disabled;
    cursor: not-allowed;
    opacity: 0.6;

    &:hover {
      background-color: transparent;
      color: @color-neutral-foreground-disabled;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    font-size: 16px;
    flex-shrink: 0;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  &__label {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: auto;
    flex-shrink: 0;

    svg {
      width: 12px;
      height: 12px;
    }

    &--expanded {
      transform: rotate(90deg);
    }
  }

  // 不同层级的缩进 - 统一计算逻辑
  .generate-level-classes(@n: 0) when (@n <= 10) {
    &--level-@{n} {
      padding-left: (@n + 1) * 24px;
    }
    .generate-level-classes(@n + 1);
  }
  .generate-level-classes();
}

// 子菜单样式
.mm-nav__submenu {
  overflow: hidden;
  transform-origin: top;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px 0;

  // 子菜单项样式调整
  .mm-nav__item {
    font-size: 14px;
    min-height: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

// 分组样式
.mm-nav__group {
  margin: 8px 0;

  &__title {
    padding: 8px 16px 4px 16px;
    font-size: 12px;
    font-weight: 500;
    color: @color-neutral-foreground-4;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 16px;
    margin-bottom: 4px;
    user-select: none;
    opacity: 0.8;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .mm-nav__item {
      margin: 0 8px;
      border-radius: @border-radius-small;
    }
  }

  // 收起状态下的分组样式
  .mm-nav--collapsed & {
    margin: 4px 0;

    &__title {
      display: none;
    }

    &__content {
      gap: 4px;

      .mm-nav__item {
        margin: 0;
        border-radius: @border-radius-medium;
      }
    }
  }

  // 第一个分组不需要上边距
  &:first-child {
    margin-top: 0;
  }

  // 最后一个分组不需要下边距
  &:last-child {
    margin-bottom: 0;
  }
}

// 收起模式下的菜单优化
.mm-nav--collapsed {
  // 优化子菜单的展开效果
  .mm-nav__submenu {
    transition:
      opacity 0.1s ease-in-out,
      visibility 0s;

    &--open {
      transition:
        opacity 0.1s ease-in-out,
        visibility 0s;
    }
  }
}
